{
    "lenArray":[1288,1288,1288],
    "partitionMethod":"manual",    
    "metaserverNum": 8,
    "partitionLayout":[2,2,2],
    "protocol": "gni",
    "masterInfo":"./unimos_server.conf",
    "addTrigger": false,
    "logLevel":0
}
